aaaaaaaa ICON "wxwin.ico"
wxwin ICON "wxwin.ico"
#include <wx/msw/wx.rc>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
 FILEFLAGS 0x1L
 #else
 FILEFLAGS 0x0L
 #endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    { 
        BLOCK "040904b0"
        {
            VALUE "Comments",         "\0"
            VALUE "CompanyName",      "BaeByoungYong\0"
            VALUE "FileDescription",  "RealTime System Monitoring\0"
            VALUE "FileVersion",      "0.3.0.0\0"
            VALUE "InternalName",     "\0"
            VALUE "LegalCopyright",   "\0"
            VALUE "OriginalFilename", "RealTimeMonitoring.exe\0"
            VALUE "ProductName",      "RealTimeMonitoring\0"
            VALUE "ProductVersion",   "0.3.0.0\0"
        } 
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}